<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>WayFi Privacy</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Be+Vietnam+Pro:wght@400;500;600;700&family=Lalezar&display=swap" rel="stylesheet">

    <style>
        h1 {
            text-align: center;
            margin-block: 24px;
            background: rgb(255,55,95);
            background: linear-gradient(146deg, rgba(255,55,95,1) 0%, rgba(178,86,214,1) 35%, rgba(149,0,255,1) 71%, rgba(50,173,230,1) 100%);
            -webkit-background-clip: text;
            -webkit-text-fill-color: transparent;
        }

        h2 {
            margin-block: 24px;
            background: rgb(255,55,95);
            background: linear-gradient(146deg, rgba(255,55,95,1) 0%, rgba(178,86,214,1) 35%, rgba(149,0,255,1) 71%, rgba(50,173,230,1) 100%);
            -webkit-background-clip: text;
            -webkit-text-fill-color: transparent;
            font-weight: 700;
        }

        h3 {
            text-align: center;
            margin-block: 24px;
            font-size: 16px;
            font-weight: 500;
            margin-bottom: 64px;
        }

        p {
            line-height: 2;
            text-align: justify;
            font-size: 18px;
            margin: 0;
            margin-bottom: 24px;
        }

        .content {
            max-width: 653px;
            margin: auto;
            padding-top: 64px;
            padding-bottom: 24px;
        }
        span.copyright {
            color: #515154;
            font-size: 12.99px;
            margin-bottom: 16px;
            text-align: center;
            display: block;
            width: '100%'
        }

        body {
            font-family: 'Be Vietnam Pro', sans-serif;
        }
    </style>
</head>
<body>
    <div class="content">
        <h1>WayFi Data Policy</h1>
        <h3>Updated January 1, 2024</h3>

        <h2>Data Policy</h2>
        <p>This policy describes the information we collect and process to support WayFi products provided by Lavenes. 
            Policy changes will be communicated to you through your contact information and notifications through our applications.</p>

        <h2>I. What types of information do we collect?</h2>
        <h2>Activities and information you provide</h2>
        <ul>
            <li>
                <p>
                    <b>Information you provide:</b> We collect contact information and other information when you use our Products, 
                    including when you create an account. This information may include contact details, current location, and your preferences.
                </p>
            </li>
            <li>
                <p>
                    <b>How you use our products:</b> We collect information about how you use our products, such as the types of content 
                    you view or interact with; features you use; actions you take; people or accounts you interact with; and the time, 
                    frequency and duration of your activities. For example, we log when you use and last used our Products, as well as 
                    posts, videos and other content you view on our Products. We also collect information about how you use features.
                </p>
            </li>
        </ul>

        <h2>Device Information</h2>
        <p>
            As described below, we collect information from and about computers, phones, and other web-connected devices you use 
            to integrate with our products. We also combine this information across different devices you use. For example, we use 
            information collected about how you use our products on your phone to better personalize content (including <b>ads</b>) 
            or features you see when using our products on another device, such as your laptop/tablet, or to measure whether you 
            took action in response to an ad we showed you on your phone or another device.
        </p>

        <h2>Information we collect from these devices includes:</h2>
        <ul>
            <li>
                <p>
                    <b>Device attributes:</b> information such as operating system, hardware and software versions.
                </p>
            </li> 
            <li>
                <p>
                    <b>Device operations:</b> information about operations and behaviors performed on the device, such as whether a 
                    window is in the foreground or background, or mouse movements (which can help distinguish humans from bots).
                </p>
            </li>
            <li>
                <p>
                    <b>Identifiers:</b> unique identifiers, device IDs, and other identifiers.
                </p>
            </li>
            <li>
                <p>
                    <b>Device settings data:</b> information you allow us to receive through device settings you turn on, such as 
                    access to your GPS location, camera or photos.
                </p>
            </li>
            <li>
                <p>
                    <b>Network and connections:</b> information such as language, time zone, mobile phone number.
                </p>
            </li>
        </ul>

        <h2>II. How do we use this information?</h2>
        <p>
            We use the information we have (subject to your choices) as described below to provide and support Lavenes products. 
            Here's how:
        </p>

        <h2>Provide, personalize and improve our Products.</h2>
        <p>
            We use the information we have to deliver our Products, including personalizing features and content 
            (including your <b>WayFi</b> feed, <b>WayFi Stories</b>, and <b>ads</b>) and making suggestions for you 
            (such as users, pages you may be interested in or topics you may want to follow).
        </p>

        <ul>
            <li>
                <p>
                    <b>Location-related information:</b> We use <b>location-related information</b> such as your current location, 
                    where you live, places you like to go, and the businesses and people you're near to provide, personalize and 
                    improve our Products (<b>including ads</b>) for you and others who use Lavenes products.
                </p>
            </li>
            <li>
                <p>
                    <b>Ads and other sponsored content:</b> We use the information we have about you, including information about 
                    your interests, actions and connections, to select and personalize ads, offers and other sponsored content that 
                    we show you.
                </p>
            </li>
        </ul>

        <h2>Communicate with you.</h2>
        <p>
            We use the information we have to send you marketing communications, communicate with you about our Products, and let 
            you know about our policies and terms. We also use your information to respond when you contact us.
        </p>
        <span class="copyright">Copyright © 2022 Lavenes. All rights reserved.</span>
    </div>
</body>
</html>
